version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: execspace-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass123
      MYSQL_DATABASE: exec_space
      MYSQL_USER: execspace_user
      MYSQL_PASSWORD: execspace_pass123
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - execspace_network

volumes:
  mysql_data:

networks:
  execspace_network:
    driver: bridge

